# MongoDBSample

./: pom.xml  school.json
src/com/nipuna/don/controller/: SchoolController.java
src/com/nipuna/don/model/: School.java  SchoolDetails.java
src/com/nipuna/don/service/: SchoolService.java  test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: schoollist.jsp
